<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data-Driven Documents with D3.js</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Data-Driven Documents with D3.js</h1>
<svg width="960" height="500"></svg>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.0.0/d3.min.js"></script>
<script src="js/application.js"></script>
</body>
</html>
